<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/73c77951ca.js"></script>
    <title>Taylor Swift</title>
    <style>
      :root {
        --primary-color: #5f0a87;
        --secondary-color: #a4508b;
        --trim-color: #fff;
        --accent-color: #F3CCFF
      }

      body {
        background-color: black;
      }

      .home {
        background-image: linear-gradient(
            rgba(95, 10, 135, 0.5),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/840/original/midnights-header.jpeg?1672443811");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: white;
        padding: 200px;
      }
      header h1 {
        font-weight: 700;
        font-size: 96px;
        line-height: 1;
        margin: 10px 0;
      }

      header h2 {
        font-weight: 400;
        font-size: 40px;
        line-height: 1.5;
        margin: 0;
      }

      header h3 {
        font-weight: 900;
        font-size: 24px;
        line-height: 1.5;
        letter-spacing: 5px;
        margin: 0;
      }

      header a {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
        background-color: white;
        color: #272044;
        text-decoration: none;
        padding: 16px 32px;
        display: inline-block;
        margin-top: 32px;
      }

      header a:hover {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
        background-color: var(--secondary-color);
        color: white;
        opacity: 0.3;
        text-decoration: none;
        padding: 16px 32px;
        display: inline-block;
        margin-top: 32px;
      }

      main {
        background-color: white;
      }

      main h2 {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 5px;
        color: #272044;
        opacity: 0.4;
        text-transform: uppercase;
        margin: 0;
      }

      main p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #272044;
        opacity: 0.7;
      }

      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 100px;
      }
      small {
        color: white;
        display: 0;
        margin: 0 auto;
        text-align: center;
      }

      .white {
        background-color: white;
        color: white;
      }

       .btn-white {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
        background-color: var(--secondary-color);
        color: var(--trim-color);
        border-radius: 15px;
      }

      .btn-white:hover {
        background-color: var(--primary-color);
        color: var(--accent-color);
        border-radius: 15px;
      }

      .light {
        background-color: var(--accent-color);
        color: black;
      }

      .btn-light {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
        background-color: var(--primary-color);
        color: var(--accent-color);
        border-radius: 15px;
  
      }

      .btn-light:hover {
        background-color: var(--trim-color);
        color: var(--primary-color);
        border-radius: 15px;
  
      }

     
      .btn-main {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
        max-width: 60%;
        background-color: black;
        color: var(--accent-color);
        border-radius: 15px;

      }

      .btn-main:hover {
        background-color: var(--accent-color);
        color: black;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .video {
        display: block;
        width: 100%;
      }

      footer {
  margin-top: 45px;
  margin-bottom: 15px;
}
.footer {
  text-align: center;
  align-items: center;
}

.social {
  text-align: center;
}
footer .social-link {
  background-color: black;
  border-radius: 50%;
  color: var(--accent-color);
  margin: 10px;
  padding: 10px;
  padding-right: 23px;
  font-size: 16px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 30px;
  border: 3px solid var(--accent-color);
}

footer .social-link:hover {
  background-color: var(--accent-color);
  color: black;
  transition: all 150ms ease-in-out;
  border: 3px solid black;
}
    </style>
  </head>
  <body>
    <header class="home">
      <h3>.Entertainment.</h3>
      <h1>Taylor Swift</h1>
      <a href="#more">Learn more</a>
      <a href="#music">Music</a>
      <a href="#movies">Movies</a>
      <a href="#awards">Awards</a>
    </header>
    <main>
      <section class="white">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/930/original/taylor-swift-profile-pic.png?1672520196"
                alt="Taylor Swift"
                class="img-fluid"
              />
               <a
                href="https://en.wikipedia.org/wiki/Taylor_Swift" target="_blank"
                class="btn btn-white"
                >Learn More about Taylor Swift</a
              >
            </div>
            <div class="col-6">
              <h2 id="more">Taylor Swift</h2>
              <p>
                Taylor Alison Swift was born on December 13, 1989,[1] at the
                Reading Hospital in West Reading, Pennsylvania. Swift's father,
                Scott Kingsley Swift, is a former stockbroker for Merrill Lynch
                and her mother, Andrea Gardner Swift (née Finlay), is a former
                homemaker who previously worked as a mutual fund marketing
                executive. Her younger brother, Austin, is an actor. She was
                named after singer-songwriter James Taylor, and has Scottish and
                German heritage. Her maternal grandmother, Marjorie Finlay, was
                an opera singer. Swift spent her early years on a Christmas tree
                farm that her father had purchased from one of his clients.
                Swift identifies as a Christian. She attended preschool and
                kindergarten at the Alvernia Montessori School, run by the
                Bernadine Franciscan sisters, before transferring to The
                Wyndcroft School. The family moved to a rented house in the
                suburban town of Wyomissing, Pennsylvania, where Swift attended
                Wyomissing Area Junior/Senior High School. She spent her summers
                at the beach in Stone Harbor, New Jersey, and performed in a
                local coffee shop.
              </p>
              <p>
                At age nine, Swift became interested in musical theater and
                performed in four Berks Youth Theatre Academy productions. She
                also traveled regularly to New York City for vocal and acting
                lessons.Swift later shifted her focus toward country music,
                inspired by Shania Twain's songs, which made her "want to just
                run around the block four times and daydream about everything."
                She spent weekends performing at local festivals and events.
                After watching a documentary about Faith Hill, Swift felt sure
                she needed to move to Nashville, Tennessee, to pursue a career
                in music. She traveled with her mother at age eleven to visit
                Nashville record labels and submitted demo tapes of Dolly Parton
                and The Chicks karaoke covers.She was rejected, however, because
                "everyone in that town wanted to do what I wanted to do. So, I
                kept thinking to myself, I need to figure out a way to be
                different."
              </p>
              <p>
                When Swift was around 12 years old, computer repairman and local
                musician Ronnie Cremer taught her to play guitar. "Kiss Me" by
                Sixpence None the Richer was the first song Swift learned to
                play on the guitar. Cremer helped with her first efforts as a
                songwriter, leading her to write "Lucky You". In 2003, Swift and
                her parents started working with New York-based talent manager
                Dan Dymtrow. With his help, Swift modeled for Abercrombie &
                Fitch as part of their "Rising Stars" campaign, had an original
                song included on a Maybelline compilation CD, and attended
                meetings with major record labels. After performing original
                songs at an RCA Records showcase, Swift, then 13 years old, was
                given an artist development deal and began making frequent trips
                to Nashville with her mother. To help Swift enter into the
                country music scene, her father transferred to Merrill Lynch's
                Nashville office when she was 14 years old, and the family
                relocated to Hendersonville, Tennessee. Swift initially attended
                Hendersonville High Schoolbefore transferring to the Aaron
                Academy after two years, which better suited her touring
                schedule through homeschooling. She graduated one year early.
              </p>
             
            </div>
          </div>
        </div>
      </section>
      <section id="music" class="music light">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h2>Music</h2>
              <p>
                Taylor Alison Swift (born December 13, 1989) is an American
                singer-songwriter. Her discography spans multiple genres, and
                her vivid songwriting—often inspired by her personal life—has
                received critical praise and wide media coverage. Born in West
                Reading, Pennsylvania, Swift moved to Nashville at age 14 to
                become a country artist. She signed a songwriting deal with
                Sony/ATV Music Publishing in 2004 and a recording contract with
                Big Machine Records in 2005. Her 2006 self-titled debut album
                made her the first female country singer to write or co-write a
                U.S. platinum-certified album entirely.
              </p>
              <p>
                Exiting Big Machine, Swift signed with Republic Records in 2018
                and released her seventh studio album, Lover (2019), followed by
                the autobiographical documentary Miss Americana (2020). She
                ventured into indie folk and alternative rock in her 2020 albums
                Folklore and Evermore, whose singles "Cardigan" and "Willow"
                topped the Hot 100. Swift began re-recording her first six
                albums after a dispute over their masters, re-releasing two in
                2021—Fearless (Taylor's Version) and Red (Taylor's Version). The
                latter's "All Too Well (10 Minute Version)" became the longest
                song to top the Hot 100. Her tenth album Midnights (2022) and
                its lead single "Anti-Hero" broke numerous streaming records.
                Swift has self-directed music videos and films, such as All Too
                Well: The Short Film (2021), and had supportive acting roles in
                others.
              </p>
              <p>
                Having sold over 200 million records globally, Swift is one of
                the best-selling musicians of all time. She is the most streamed
                woman on Spotify, and the only act to have five albums open with
                over one million copies sold in the US. Among her accolades are
                11 Grammy Awards, including three Album of the Year wins; an
                Emmy Award; 40 American Music Awards; 29 Billboard Music Awards;
                and 92 Guinness World Records. Swift has been featured in
                rankings such as Rolling Stone's 100 Greatest Songwriters of All
                Time, Billboard's Greatest of All Time Artists, the Time 100 and
                Forbes Celebrity 100. Honored with titles such as Artist of the
                Decade and Woman of the Decade, Swift is an advocate for
                artists' rights and women's empowerment. Her music is credited
                with influencing a generation of singer-songwriters.
              </p>
              
            </div>
            <div class="col-6">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/931/original/taylor-swift-stage.jpg?1672520477"
                alt="Taylor Swift on Stage"
                class="img-fluid"
              />
              <a
                href="https://en.wikipedia.org/wiki/Taylor_Swift_albums_discography"
                class="btn btn-light" target="_blank"
                >Taylor Swift Discography</a
              >
            </div>
          </div>
        </div>
        
        <div class="container mt-3">
          <div class="row">
            <div class="col-6">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/album/4894htPwC6zoiuTqUQwn4I?utm_source=generator&theme=0"
                width="100%"
                height="700"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </div>
            <div class="col-6">
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6kZ42qRrzov54LcAk4onW9?utm_source=generator" width="100%" height="700" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="" target="_blank" class="btn btn-main">
                Listen to Taylor Swift on Spotify! <i class="fa fa-spotify social social-link"></i>
              </a>
            </div>
          </div>
        </div>
            <div class="container mt-5">
              <div class="row">
                <div class="col-12">
                  <div class="grid">
              <iframe src="https://www.youtube.com/embed/b1kbLwvqugk" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe src="https://www.youtube.com/embed/tollGa3S0o8" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe src="https://www.youtube.com/embed/VuNIsY6JdUw" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
              <div class="row">
                <div class="col-12">
                  <div class="grid">
                  <iframe src="https://www.youtube.com/embed/nfWlot6h_JM" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/3tmd-ClpJxA" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/-BjZmE2gtdo" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
          </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <a href="" target="_blank" class="btn btn-main">Watch Taylor Swift Music Videos on YouTube <i class="fa fa-youtube social social-link"></i></a>
              </div>
            </div>
              </div>
            </div>
          
          </div>
        </div>
      </section>
      <section id="movies" class="movies white">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/940/original/taylor-swift-movies.png?1672523155" class="img-fluid" alt="Taylor Swift Movie Shot">
              <a
            href="https://en.wikipedia.org/wiki/Taylor_Swift_videography" target="_blank"
            class="btn btn-white"
            >Taylor Swift Filmography</a
          >
            </div>
            <div class="col-6">
              <h2>Movies</h2>
          <p>
            Swift emphasizes visuals as a key creative component of her music
            making process. She has collaborated with different directors to
            produce her music videos, and over time she has become more involved
            with writing and directing. She developed the concept and treatment
            for "Mean" and co-directed the music video for "Mine" with Roman
            White.
          </p>
          <p>
            From 2014 to 2018, Swift collaborated with director Joseph Kahn on
            eight music videos—four each from her albums 1989 and Reputation.
            Kahn has praised Swift's involvement in the craft.She worked with
            American Express for the "Blank Space" music video (which Kahn
            directed), and served as an executive producer for the interactive
            app AMEX Unstaged: Taylor Swift Experience, for which she won a
            Primetime Emmy Award for Outstanding Interactive Program in
            2015.[372] Swift produced the music video for "Bad Blood" and won a
            Grammy Award for Best Music Video in 2016.
          </p>
          <p>
            Her production house, Taylor Swift Productions, Inc., is credited
            with producing all of her visual media starting with her 2018
            concert documentary Reputation Stadium Tour. She continued to
            co-direct music videos for the Lover singles "Me!" with Dave Meyers,
            and "You Need to Calm Down" (also serving as a co-executive
            producer) and "Lover" with Drew Kirsch, but also ventured into sole
            direction with the videos for "The Man" (which won her the MTV Video
            Music Award for Best Direction), "Cardigan", "Willow", "Anti-Hero"
            and "Bejeweled". After Folklore: The Long Pond Studio Sessions,
            Swift debuted as a filmmaker with All Too Well: The Short Film,
            which won her the MTV award for Best Direction for the second time.
            Swift has cited Chloé Zhao, Greta Gerwig, Nora Ephron, Guillermo del
            Toro, John Cassavetes and Noah Baumbach as her filmmaking
            influences.
          </p>
          
        </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="grid">
                <iframe src="https://www.youtube.com/embed/tollGa3S0o8" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/QcIy9NiNbmo" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/Dkk9gvTmCXY" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        
        <div>
          
      </section>
      <section id="awards" class="awards light">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h2>Awards</h2>
          <p>
            Swift has won 11 Grammy Awards (including three for Album of the
            Year—tying for the most by an artist), an Emmy Award, 40 American
            Music Awards (the most won by an artist), 29 Billboard Music Awards
            (the most won by a woman), 92 Guinness World Records, 14 MTV Video
            Music Awards (including three Video of the Year wins—the most by an
            act), 12 Country Music Association Awards (including the Pinnacle
            Award), eight Academy of Country Music Awards, and two Brit Awards.
            As a songwriter, she has been honored by the Nashville Songwriters
            Association, the Songwriters Hall of Fame, and the National Music
            Publishers' Association and was the youngest person on Rolling
            Stone's list of the 100 Greatest Songwriters of All Time in 2015. At
            the 64th BMI Awards in 2016, Swift was the first woman to be honored
            with an award named after its recipient.
          </p>
          <p>
            In the US, Swift has sold over 37.3 million albums as of 2019, when
            Billboard placed her eighth on its Greatest of All Time Artists
            Chart. Nine of her songs have topped the Billboard Hot 100. She is
            the longest-reigning act of Billboard Artist 100 (52 weeks), the
            soloist with the most cumulative weeks (56) atop the Billboard 200,
            the woman with the most Hot 100 entries (188), top-ten songs (40),
            and weeks atop the Top Country Albums (98), and the act with the
            most Digital Songs number-ones (23) and consecutive number-one
            Billboard 200 debuts (11). Swift is the second highest-certified
            female digital singles artist (and third overall) in the U.S., with
            134 million total units certified by the Recording Industry
            Association of America (RIAA), and the first woman to have both an
            album (Fearless) and a song ("Shake It Off") certified Diamond
          </p>
          
            </div>
            <div class="col-6">
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/939/original/taylor-swift-grammys.png?1672522931" alt="Taylor Swift at Grammys" class="img-fluid">
              <a
            href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Taylor_Swift" target="_blank"
            class="btn btn-light"
            >Awards & Achivements</a
          >
            </div>
          </div>
        </div>
       
      </section>
    </main>

     <footer>
      <div class="social my-3">
        <a href="https://www.facebook.com/TaylorSwift" target="_blank"><i class="fa fa-facebook social social-link"></i></a>
        <a href="https://www.instagram.com/taylorswift/" target="_blank"><i class="fa fa-instagram social social-link"></i></a>
        <a href="https://taylorswift.tumblr.com/" target="_blank"><i class="fa fa-tumblr social social-link"></i></a>
        <a href="https://twitter.com/taylorswift13" target="_blank"><i class="fa fa-twitter social social-link"></i></a>
        
        <a href="https://www.youtube.com/taylorswift" target="_blank"><i class="fa fa-youtube social social-link"></i></a>
      </div>
    </footer>
    <small class="open-source"
      >This site was coded by Cedra Wilson and is
      <a href="https://github.com/rasheedawilson12/taylor-swiftr-landing-page.git" target="_blank"
        >open-sourced</a
      ></small
    >
  </body>
</html>
